*, *:before,  *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.8rem;
    background-color: #1A1C20;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    width: 90%;
    height: 80rem;
    display:grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-template-rows: repeat(3,minmax(0,1fr)); /* 90% in 3 delen*/
    border-radius: .5rem;
}

.container__items{
    grid-column: span 8; /* 8 rijen breed*/
    grid-row: span 2;   /* 2 rijen hoog*/
    margin-right: 2rem;
}

.container__character{
    grid-column: 9 / span 4;
    background-color: #252a34;
    grid-row: span 3;
    position:relative;
    overflow: hidden;
    transition: 0.5s all;
}

.container__character__head{ 
    height: 20rem;
    width: 20rem;
    position: absolute;
    background-color: #eeeeee;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.8s;
}

.container__character__body{
    height: 40rem;
    width: 40rem;
    position: absolute;
    background-color: #eeeeee;
    border-radius: 50%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.8s;
}

.container__items__list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-template-rows: repeat(6,minmax(0,1fr)); 
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.container__items__list__item{
    list-style: none;
    grid-column: span 3;
    grid-row: span 2;
    background-color:#e11d74;
    border-radius: .5rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.5rem 2rem #252a34;
    transition: 0.5s all;

}

.container__items__list__item:hover{
    transform: translateY(-1rem);
    cursor: grabbing;
}